### Krummholz pipeline for the European Bioinformatics Institute

EBI edition of Krummholz (https://bitbucket.org/jszarvas/viral_surveillance) for processing raw reads, in addition to consensus sequences.
For Unix systems.

#### Dependencies

Python 3.6  
Biopython  
Ete3  
Joblib  
[KMA](https://bitbucket.org/genomicepidemiology/kma)  
[ccphylo tree](https://bitbucket.org/genomicepidemiology/ccphylo/src/master/)  
[IQ-tree](http://www.iqtree.org)  


#### Installation
_Manual download:_  
Download repository under _Downloads_ menu on the left, then unzip at desired location.  

_With git:_
```bash
# Go to desired folder
cd /path/to/install_dir
# Clone master branch
git clone --recurse-submodules https://bitbucket.org/genomicepidemiology/ebi_viral_phylogeny.git
```

Set up of environment with conda:
```bash
conda env create -f environment.yml
```

Add the directory of ebi_viral_phylogeny and its submodule to PATH:
```bash
export PATH="${PWD}/viral_surveillance:${PWD}:${PATH}";
```
Similarly, also add KMA, IQ-tree and ccphylo binaries to the PATH.

#### Usage
##### Analytic pipeline

__vu_pipeline.py__ is the main wrapper for the pipeline.  
It requires a base directory (-b), where it will create the necessary subfolders. The analysis subfolder can have a custom name (-o).  
Either a query file (-q) (see below), a database (-d), or a file with samples and comma separated paths to raw reads or consensus sequences (-f) is needed.
Running the script again in the same folder and on the same database will update the phylogenetic analysis with any new sequences supplied.  

The classification step requires a KMA database, which can be supplied directly (-r). If it doesn't exist, it is created by the script from a multi fasta file of references in priority order (-m), with the specified homology reducing threshold (-t).  
New references can be included by adding to the fasta file, and removing the previous KMA database. In this case, adding the _-again_ option will reset the status of the sequences that couldn't be matched to any reference before, and they will be re-tested.  

The input data type could be consensus sequences or raw reads, which the pipeline automatically recognizes. The aligner in all cases is KMA. Placing the _config.ini_ file into the analysis subfolder allows project level parameter customisation, for example for the alignment step.
For raw read inputs, the pipeline has been tested on Illumina and Nanopore data, but it can take reads generated by other platforms as well. Change the TRIM_5P and TRIM_3P parameters in config.ini to adjust the read trimming length. The stringency of Nanopore basecalling can be set with the NANOPORE_STRICTNESS parameter.
With consensus sequence input, the pipeline performs fine global alignment between the template and the query sequences with KMA. If the references are significantly shorter than the query consensus sequences, then the _-s_ option is recommended: reads of 200bp are simulated, and the maximum accepted p-value for accepting a template is set to 0.20. (The chance for false positives are increased, but randomly matching k-mers won't yield a complete enough consensus sequence, and get discarded.)  

The KMA outputed consensus sequences are checked for gaps and non-aligned regions, and in order to maximize the overlap in the alignment, its ratio is maximized in 2% by default, which can be set with the MAX_MISSING parameter in config.ini.  

A maximum likelihood tree (GTR+I) is inferred (-ml) in addition to the neighbor-joining, with 1000 ultra-fast bootstrap replicates (see [documentation](http://www.iqtree.org/doc/Frequently-Asked-Questions#how-do-i-interpret-ultrafast-bootstrap-ufboot-support-values)).

The script runs at max. 12 parallel processes (-p).
Set EMAIL_RECIPIENT and other *send_email.py* environmental variables to receive e-mails of critical errors.

```
$ python3.6 vu_pipeline.py -h
usage: vu_pipeline.py [-h] [-b BDIR] [-d DATABASE] [-o OFIX] [-q QUERY_FILE]
                      [-f SAMPLES_FILE] [-g INFO_FILE] [-r KMA_DB]
                      [-m MFA_FILE] [-mask VCF_FILE] [-t ID] [-s] [-ml]
                      [-pairwise] [-details] [-aln] [-ebi] [-suffix SUFFIX]
                      [-reduce] [-again] [-force] [-p CPU]

Viral updating phylogeny pipeline

optional arguments:
  -h, --help       show this help message and exit
  -b BDIR          Base folder for analysis
  -d DATABASE      Sample db
  -o OFIX          Optional custom name for analysis folder
  -q QUERY_FILE    Optional query file for update from genbank
  -f SAMPLES_FILE  Optional file with sample ids and paths to fastq or fasta.
                   Files for same sample are comma separated.
  -g INFO_FILE     Optional tsv with metadata: accession, description,
                   collection_date, country
  -r KMA_DB        KMA database, created from reference sequences if doesnt
                   exist
  -m MFA_FILE      Optional multi-fasta file with reference sequences
  -mask VCF_FILE   Optional VCF file with masked reference positions
  -t ID            Template id threshold, sequence space, percentage
  -s               Simulate reads if templates are much shorter than query
  -ml              Maximum likelihood tree
  -pairwise        Pairwise genetic distance calculation
  -details         Output all info from database
  -aln             Extract consensus alignments
  -ebi             EBI compatible output, all files collected in one archive
  -suffix SUFFIX   Optional custom suffix for outputs
  -reduce          Put redundant samples onto same tree node
  -again           Try not included sequences with the new reference
  -force           Force past mapping and alignment
  -p CPU           Number of parallel processes
```

Example commands:

Run analysis on previously downloaded samples via *sample_json_download.py* or *genbank_virus_download.py* collected in *coronavirus_sequences.sqlite*:
```
vu_pipeline.py -b /home/user/project/coronaviruses \
 -d /home/user/project/coronaviruses/coronavirus_sequences.sqlite
 -m /home/user/project/coronaviruses/references/coronavirus_genomes.mfa \
 -t 85.0 -aln -ebi > coronavirus_analysis.7.43.log 2>&1
```

Run analysis on _offline samples_:
```
vu_pipeline.py -b /home/user/project/coronaviruses \
 -f /home/user/project/coronaviruses/input/coronavirus_data.iso \
 -d /home/user/project/coronaviruses/coronavirus.7.43.db
 -m /home/user/project/coronaviruses/references/coronavirus_genomes.mfa \
 -t 85.0 -aln -ebi > coronavirus_analysis.7.43.log 2>&1
```

For each iteration, the input file should only contain *new* samples. As long as the sqlite database is available with the files from the previous runs, the new samples will be processed in addition to the previous samples.  
Input for the *-f* option: tab separated file with two columns. The first column is the sample identifier, the second has the path(s) to the fastq files, comma separated for paired reads.  
Example input file:
```
S000001    /path/to/read_01_1.fastq.gz,/path/to/read_01_2.fastq.gz
S000002    /path/to/read_02_1.fastq.gz,/path/to/read_02_2.fastq.gz
```

_Output_  
All the output files are created at the end of the process and placed into the analysis folder.  
The default output is a tab separated file of phylogenetic trees (and distance matrices) that were created/updated in the *current run* (viral_phylogenies_epochdatetime.tsv), and the files themselves in datestamped folders. Moreover, there is extra \_external folder with Microreact compatible newick and tsv files.  
In addition, with the _-aln_ option, the alignments are also collected in a datestamped folder.  
Three additional tab separated files (\_analysis_epochdate.\*.tsv) are created (_-details_) with the number of sequences for each template, and the mapping details of the included, and not included sequences.  
With the _-ebi_ option, all default outputs are placed in a single compressed archive, and a tab separated file is created with all samples in the system. Phylogenetic trees and matrices are the latest version for each reference in the database.

##### Service scripts
__sample_json_download.py__ is for downloading samples via the EMBL-EBI ENA Portal API and processing them in preparation for the pipeline. Return fields should include *collection_date*, *country*.
```
$ python3.6 sample_json_download.py -h
usage: sample_json_download.py [-h] [-u QUERY_URL] [-o DATA_FOLDER]
                               [-d DATABASE] [-p PARALLEL] [-l LIMIT]
                               [-s SAVE_CYCLE] [-m] [-a] [--clean]

Prepares ENA samples for processing

optional arguments:
 -h, --help      show this help message and exit
 -u QUERY_URL    Url for Portal API search
 -o DATA_FOLDER  Path to data folder for fasta/fastq
 -d DATABASE     Sample database
 -p PARALLEL     Number of parallel processes for download
 -l LIMIT        Limit number of samples added
 -s SAVE_CYCLE   Save to database every X sequences
 -m              Download records without minimum metadata
 -a              Access private data hub, credentials supplied in DCC_USER
                 and DCC_PWD env. variables
 --clean         Remove the previous data-000N folder when starting a new

```

__data_hub_result_submission.py__ is helper-script for submitting the analysis result created in the EMBL-EBI ENA Data Hub system.
```
$ python3.6 data_hub_result_submission.py -h
usage: data_hub_result_submission.py [-h] -suffix SUFFIX -ena-project
                                     ENA_PROJECT -odir ODIR -database DATABASE

Collects analysis result to be submitted in the EBI Data hub system

optional arguments:
  -h, --help            show this help message and exit
  -suffix SUFFIX        Suffix for outputs, epoch based or custom
  -ena-project ENA_PROJECT
                        Project accession for ENA analysis result submission
  -odir ODIR            Analysis folder path
  -database DATABASE    Sample database
```

__JSON_export.py__ is a helper-script for exporting the current results in the database in a [visualiasation app] compatible JSON.
```
$ python3.6 JSON_export.py -h
usage: JSON_export.py [-h] [-d DATABASE] [-ml] [-e EXPORT]

Export JSON for visualisation

optional arguments:
  -h, --help   show this help message and exit
  -d DATABASE  Sample db
  -ml          Maximum likelihood tree
  -e EXPORT    Path prefix for exported JSONs for EBI
```

__send_email.py__ is a module for sending emails via mailgun. It requires following environmental variables:
- EMAIL_DOMAIN
- EMAIL_API_KEY
- EMAIL_SENDER

_Usage:_ import to your python code function send_email `from send_email import send_email` and provide it with three string parameters: `email`, `subject`, `html_content`

example:
``` python
from send_email import send_email
send_email('receiver@domain.com', 'text of subject', 'html or text of message')
```


##### License  
Copyright (c) Technical University of Denmark, unless otherwise noted. All rights reserved.  

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at
	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
See the License for the specific language governing permissions and limitations under the License.
